<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" type="image/png" href="assets/images/favicon/favicon.png">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="application-name" content="">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <link href="assets/stylesheets/style.css" type="text/css" rel="stylesheet"><!-- [if gte IE 9]
    <style>
      .gradient {
        filter: none;
      }
    </style>![endif]-->
  </head>
  <body>
    <div id="container">
      <div class="top">
        <div class="remember">
          <div class="remember__title">Постепенно нагрузка будет возрастать. Придерживайтесь следующего плана:
          </div>
          <div class="remember__text dnone">
            <p>Регулярность важнее интенсивности!
            </p>
          </div>
        </div>
      </div>
      <div class="calendar">
        <div class="calendar__item border">
          <div class="calendar__item-title">Сегодня
          </div>
          <div class="calendar__item-small">Это займет не больше 30 секунд
          </div>
          <ul class="calendar-events">
            <li class="calendar-events__item">
              <label><input type="checkbox"/><span>1 отжимание</span>
              </label>
            </li>
            <li class="calendar-events__item">
              <label><input type="checkbox"/><span>1 приседание</span>
              </label>
            </li>
          </ul>
        </div>
        <div class="calendar__item disabled">
          <div class="calendar__item-title">Завтра
          </div>
          <div class="calendar__item-small">Напомним в 17:20
          </div>
          <ul class="calendar-events grey">
            <li class="calendar-events__item">
              <label><input type="checkbox"/><span>2 отжимания</span>
              </label>
            </li>
            <li class="calendar-events__item">
              <label><input type="checkbox"/><span>1 приседание</span>
              </label>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <script src="assets/scripts/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/scripts/tools.js"></script>
</html>