<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" sizes="32x32" type="image/png" href="assets/images/favicon/favicon.png">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="application-name" content="">
    <meta property="og:title" content="">
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <link href="assets/stylesheets/style.css" type="text/css" rel="stylesheet"><!-- [if gte IE 9]
    <style>
      .gradient {
        filter: none;
      }
    </style>![endif]-->
  </head>
  <body>
    <div class="test-1">sdfdfsg
      <div class="test-1__test-2">test2
      </div>
      <h2 style="padding: 5px 0;"> Svg-sprite in Pug(html)</h2>
      <div class="test">
        <svg class="icon-svg icon-svg-schedule-sub">
          <use xlink:href="assets/images/sprite.svg#schedule-sub"></use>
        </svg>
      </div>
      <div class="test">
        <svg class="icon-svg icon-svg-vk">
          <use xlink:href="assets/images/sprite.svg#vk"></use>
        </svg>
      </div>
      <hr>
      <h2 style="padding: 5px 0;"> Svg in css</h2>
      <div class="icon-svg-in-css"></div>
      <hr>
      <h2 style="padding: 5px 0;"> PNG-sprite</h2>
      <div class="icon-home">
      </div>
      <hr>
      <h2 style="padding: 5px 0;"> PNG inline in css</h2><i style="padding: 10px 0; display: inline-block;">max file size 5 bytes</i>
      <div class="icon-inliner"></div>
      <hr>
      <h2 style="padding: 5px 0;"> Pug testing </h2>
      <div class="test-2">sdfdfsg
        <div class="test-2__block-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut corporis laborum dolorem labore, deleniti minima! Natus qui, nostrum amet quisquam ipsam placeat eaque perspiciatis impedit optio, quo nam consequatur eum!
        </div>
      </div>
      <div class="hello">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nesciunt voluptate voluptatem molestiae aperiam sapiente, modi ratione facilis doloribus distinctio tenetur voluptates ipsa voluptatum accusantium qui porro quam libero eligendi.</div>
    </div>
  </body>
  <script src="assets/scripts/vendor/jquery-2.2.4.min.js"></script>
  <script src="assets/scripts/tools.js"></script>
</html>